# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/eclipze/.config/zsh/.oh-my-zsh"

export VISUAL=vim
export EDITOR="$VISUAL"

# TMUX
[[ $TMUX = "" ]] && export TERM="xterm-256color"

ZSH_THEME="gianu"

# Plugins
plugins=(git)
plugins+=(k)
plugins+=(zsh-syntax-highlighting)
plugins+=(vi-mode)

source $ZSH/oh-my-zsh.sh

# Clear history
function clear_history { local HISTSIZE=0; }

# Find a file with a pattern in name:
function ff()
{
    find . -type f -iname '*'"$*"'*' -ls ;
}

function extract {
 if [ -z "$1" ]; then
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
 else
    if [ -f $1 ] ; then
        case $1 in
          *.tar.bz2)   tar xvjf ../$1    ;;
          *.tar.gz)    tar xvzf ../$1    ;;
          *.tar.xz)    tar xvJf ../$1    ;;
          *.lzma)      unlzma ../$1      ;;
          *.bz2)       bunzip2 ../$1     ;;
          *.rar)       unrar x -ad ../$1 ;;
          *.gz)        gunzip ../$1      ;;
          *.tar)       tar xvf ../$1     ;;
          *.tbz2)      tar xvjf ../$1    ;;
          *.tgz)       tar xvzf ../$1    ;;
          *.zip)       unzip ../$1       ;;
          *.Z)         uncompress ../$1  ;;
          *.7z)        7z x ../$1        ;;
          *.xz)        unxz ../$1        ;;
          *.exe)       cabextract ../$1  ;;
          *)           echo "extract: '$1' - unknown archive method" ;;
        esac
    else
        echo "$1 - file does not exist"
    fi
fi
}

# Creates an archive (*.tar.gz) from given directory.
function maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }

# Create a ZIP archive of a file or folder.
function makezip() { zip -r "${1%%/}.zip" "$1" ; }

### aliases
alias free="free -mt"
alias ps="ps auxf"
alias myip="curl https://ipecho.net/plain; echo"
alias grep='grep --color=auto'
alias weather='curl -s wttr.in/Sydney'
alias sydney="curl 'wttr.in/Sydney?format=%l:+%t'"
alias tmuxr="tmux source-file ~/.config/tmux/tmux.conf"
alias tkill="tmux kill-session" 
alias zshr="source ~/.config/zsh/zshrc"
alias e="exit"
alias cat="ccat"
alias discordfetch="nohup fetchcord --config-path /home/eclipze/FetchCord/fetch_cord.conf --nohardware --noshell --nohost &"
alias ytm='youtube-dl --extract-audio --audio-format mp3 --audio-quality 0 -o "%(title)s.%(ext)s" --no-cache-dir --no-call-home'
alias pipuser='pip install --user'

### Lang
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export GPG_TTY=$(tty)

### Paths
export PATH="$HOME/scripts:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export BROWSER=/usr/bin/firefox-bin
ufetch
