set -g default-terminal "screen-256color"

##+ command prefix:
set-option -g prefix C-e
bind-key C-e send-prefix

##+ reload tmux.conf:
bind-key R source-file /home/eclipze/.config/tmux/tmux.conf

##+ basic global settings:
set-option -g default-shell /bin/zsh
set-option -g history-limit 4000
set-option -g status-keys vi
set-window-option -g mode-keys vi

##+ copy mode to escape key:
unbind-key [
bind-key Escape copy-mode

##+ pane navigation:
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key u last-pane

##+ window navigation: bind-key / last-window
bind-key C-n next-window
bind-key C-p previous-window

##+ moving and swapping:
bind-key N swap-pane -D
bind-key P swap-pane -U

##+ resizing:
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

##+ splitting and cycling:
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v

##+ window title:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W - #{pane_title}'
set-window-option -g automatic-rename on

##+ messages:
set-window-option -g mode-style fg=black,bg=yellow
set-window-option -g message-style "fg=colour250,bg=colour238"
set-option -g message-command-style "fg=colour250,bg=colour238"
set-option -g mode-style fg=black,bg=yellow
set-option -g message-style fg=black,bg=yellow

##+ panes:
set-option -g pane-active-border-style fg=white
set-option -g pane-border-style "fg=colour238"

##+ status bar:
set-option -g status-justify "left"
set-option -g status "on"
set-option -g status-left-style "none"
set-option -g status-right-style "none"
set-option -g status-bg '#161616'
set-option -g status-fg '#222222'
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#[fg=colour234,bg=colour246,bold] #W #[fg=colour246,bg=colour234,nobold,nounderscore,noitalics]▒#[fg=colour239]▒#[fg=colour250,bg=colour236]"
#set-option -g status-left "#[fg=colour234,bg=colour246,bold] #W #[fg=colour246,bg=colour234,nobold,nounderscore,noitalics]▒#[fg=colour239]▒#[fg=colour250,bg=colour236] #T #[fg=colour239,bg=colour234,nobold,nounderscore,noitalics]▒"
set-option -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]▒#[fg=colour250,bg=colour238] #I:#S #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]▒#[fg=colour250,bg=colour238]#{vpn_status}#[fg=colour246,bg=colour238,nobold,nounderscore,noitalics]▒#[fg=colour234,bg=colour246] %b %d (%a) • #[bold]%H:%M #[nobold]"
setw -g window-status-format "#[bg=#3d3a3a,fg=colour234,noreverse]█▓░ #W "
setw -g window-status-current-format "#[bg=colour246,fg=colour234,noreverse]█▓░ #W "
set-window-option -g monitor-activity on
set-window-option -g window-status-activity-style "none"
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "none,fg=colour246,bg=colour234"
set-window-option -g window-status-current-style "bg=#0e0e0e","fg=#3d3a3a"
set-window-option -g status-style "none,bg=colour234"
set-option -g visual-activity on

##+ clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

##+ external commands:
unbind-key ,
unbind-key .
bind-key m command-prompt "split-window -v 'exec man %%'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nocode99/tmux-vpn-status'
run '~/.tmux/plugins/tpm/tpm'
