shadow=true;
shadow-radius = 13;		          # The blur radius for shadows (default 12)
shadow-offset-x = 1;		        # The left offset for shadows (default -15)
shadow-offset-y = 1;
shadow-opacity = 0.3;    
shadow-exclude = [
"class_g = 'Peek'",
];
#enable blur
#blur-background = true;
#blur-method = "kawase";
#blur-strength = 12;
#TRANSITIONS
# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 5; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.03; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing
#make tranparent
opacity-rule = [
"100:class_g = 'URxvt'",
"95:class_g = 'Zathura'",
];

round-borders = 1
detect-rounded-corners = true;
#excluding from kawase blur
blur-background-exclude = [
"window_type = 'dock'",
"class_g = 'Peek'",
"class_g = 'Dunst'",
 ];

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 1; shadow = true; };
};
